### APP SETTINGS ###
APP_NAME=ToDoApp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-subdomain.onrender.com

### LOCALIZATION ###
APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

### LOGGING ###
LOG_CHANNEL=stack
LOG_LEVEL=info

### DATABASE ###
DB_CONNECTION=mysql
DB_HOST=your-db-host.onrender.com
DB_PORT=3306
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

### SESSION & CACHE ###
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

### MAIL ###
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=youremail@gmail.com
MAIL_FROM_NAME="ToDoApp"

### FILESYSTEM ###
FILESYSTEM_DISK=local

### REDIS ###
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### AWS S3 ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

### VITE ###
VITE_APP_NAME="${APP_NAME}"
